<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐러셀 예제</title>
</head>

<body>
  <div class="container">
    <div class="carousel">
      <div class="cell"><img class="carousel-img"src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg" alt="아이유1" /></div>
      <div class="cell"><img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg" alt="아이유2" /></div>
      <div class="cell"><img src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg" alt="아이유3" /></div>
    </div>
  </div>
  <div class="prev-button">이전</div>
  <div class="next-button">다음</div>
</body>
<script>
  const CAROUSEL_LENGTH = document.querySelectorAll(".cell").length - 1;
  let current = 0;

  const $carousel = document.querySelector(".carousel");
  const $prevButton = document.querySelector(".prev-button");
  const $nextButton = document.querySelector(".next-button");

  const nextEvent = () => {
    if (current !== CAROUSEL_LENGTH) {
      console.log((current + 1) * -370);
      $carousel.style.transform = `translateX(${(current + 1) * -370}px)`;
      current++;
    } else {
      current = 0;
      $carousel.style.transform = `translateX(0px)`;
    }
  };

  const prevEvent = () => {
    if (current !== 0) {
      current--;
      $carousel.style.transform = `translateX(${current * -370}px)`;
    } else {
      current = CAROUSEL_LENGTH;
      $carousel.style.transform = `translateX(${CAROUSEL_LENGTH * -370}px)`;
    }
  };

  $nextButton.addEventListener("click", nextEvent);
  $prevButton.addEventListener("click", prevEvent);

  function nextBtnClick() {
    document.querySelector(".next-button").click();
  } 
  function prevBtnClick() {
    document.querySelector(".prev-button").click();
  }

  setInterval(nextBtnClick,5000);
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script> -->
<style>
  .cell img {
    width: 370px;
    height: 500px;
    border-radius: 20px;
  }
  
  .cell {
    /* width: 370px; */
    /* height: 500px; */
    /* flex-shrink: 0; */
  }

  .container {
    margin-left: 100px;
    margin-top: 100px;
    width: 370px;
    height: 500px;
    overflow: hidden;
  }

  .container2 {
    margin: auto auto;
    width: 370px;
    height: 500px;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    transition: all 0.5s;
  }

  .prev-button {
    margin-left: 250px;
  }

  .prev-button,
  .next-button {
    cursor: pointer;
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    display: inline-block;
  }
</style>

</html>